#
# http://wiki.shoutcast.com/wiki/SHOUTcast_DNAS_Server_2
#

password=sourcepass
adminpassword=admpass
requirestreamconfigs=1
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip

streamid_1=1
streampath_1=/mountpoint1
streammaxuser_1=20
streampassword_1=password
streamadminpassword_1=admpasswd

streamid_2=2
streampath_2=/mountpoint2
streammaxuser_2=25
streampassword_2=password2
streamadminpassword_2=admpasswd2
